<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    
    <link rel="icon" type="image/png"  href="https://th.bing.com/th/id/OIP.j_6vrV_oJ0QUu6S7HdTLkQHaHa?rs=1&pid=ImgDetMain">
   


    <style>
        body{
            text-align: center;
        }
        .contain{
            width: 500px ;
            height: 500px;
            margin: 10% auto;
            text-align: center;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px brown solid;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            box-shadow: 0px 0px 80px 33px  bisque;
            
        }
        h1{
            font-size: 50px;
            color: brown;
            margin-top: 0px;
            margin-bottom: 4%;
        }
        button{
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius:20% ;
            background-color: bisque;
            color: brown;
            cursor: pointer;
            text-transform: capitalize;
            flex-direction: row;
            
        }
        button:hover{
            color: bisque;
            background-color: brown;
        }
        #time{
            padding-top: 5px;
            font-size: 45px;
            margin-bottom: 5%;
        }

        
    </style>
</head>
<body>
    <div class="contain">
        <h1>Stop Watch</h1>
        <div id="time">
            00:00:00
        </div>
        <div class="btn">
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <script src="main.js">

    </script>
</body>
</html>